// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	margin:0 70px;
	font-size: 10px;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}

// variables 
@main-color: rgb(211, 237, 247);
@text-color:rgb(48, 48, 48);
@line-height:1.4;
// mixin 
.border(){
	border:1px solid @text-color;
}

.centerFlex(){
	display:flex;
	justify-content:center;
	align-items:center;
  }

  nav{
	  .centerFlex();
	  justify-content: flex-end;
	  margin-bottom: 40px;
	  a{
		margin-left: 10px;
		margin-top: 30px;
		margin-right: 70px;
		text-decoration: none;
		color:@text-color;
		font-size: 1.2rem;

	 }//a end;
  }//nav end
 



//////////////////// header
header .main-container{
	height:90%;
	background-color:@main-color;
	width: 100%;
	margin-bottom:30px;
	// margin-bottom: 400px;
	img{
		margin-left: 60px;
		margin-top: 60px;
		height:65vh;
		width:50vw;
	}//img close
	h1{
		margin-left: 50px;
		font-size: 4rem;
		margin-top: 30px;
		color:@text-color;
			@media screen and (max-width:800px){
			font-size: 2rem;
		}//media query
	}//h1
		p{	
			margin:30px 50px;
			font-size: 1.2rem;
			color:@text-color;
			line-height: @line-height;
		}
	button{
		margin:0 40px 100px;
		padding:10px 30px;
		font-size: 1.2rem;
		border-radius: 5px;
		background-color: grey;
		color:#fff;
	}
}//head main

// Skills section////////////////////////

.skills{
	.centerFlex();
	color:@text-color;
	.left-skills, .right-skills{
		width:48%;
	}
	.left-skills h2{
		font-size: 2rem;
	}
		.left-skills p{
		font-size: 1.2rem;
		line-height: @line-height;
		
		}
		.right-skills ul{
			font-size: 1.2rem;
			line-height: @line-height;
			text-align: left;
			h2{
				font-size: 1.2rem;
				color:red;
			}
		}
			.right-skills li{
				.border();

			}
}//skills
